#-PW2-config-file------------------------
theme woid
autosever 0
alphamenu 0
gamma_b 1
gamma_g 1
gamma_r 1
glblit 0
doublebuf 1
fullscreen 1
snd_3don 1.0
snd_dopp 1.0
snd_roll 0.008
snd_dist 0.05
snd_swap 0
chat_y 436
chat_x 0
messenger_time 5000
messenger_y 0
messenger_x 0
ping_timeout 20000
file_timeout 10000
drop_timeout 20000
inactive_timeout 5000
s_timelimit 500
s_fraglimit 20
s_next_gt 0
s_next_script store01
s_next_map store
s_welcome_msg Becher golden edition
s_name Prototype PacWars2 server
s_maxclients 8
s_acpass pacrulez
s_remote 0
s_uploading 0
s_downloading 0
s_deltmps 1
p4_keyn_weapon5 
p4_keyn_weapon4 
p4_keyn_weapon3 
p4_keyn_weapon2 
p4_keyn_weapon1 
p4_keyn_warp 
p4_keyn_shield 
p4_keyn_fire 
p4_keyn_right 
p4_keyn_left 
p4_keyn_down 
p4_keyn_up 
p4_key_weapon5 
p4_key_weapon4 
p4_key_weapon3 
p4_key_weapon2 
p4_key_weapon1 
p4_key_warp 
p4_key_shield 
p4_key_fire 
p4_key_right 
p4_key_left 
p4_key_down 
p4_key_up 
p4_skin implicit
p4_name unknown4
p3_keyn_weapon5 
p3_keyn_weapon4 
p3_keyn_weapon3 
p3_keyn_weapon2 
p3_keyn_weapon1 
p3_keyn_warp 
p3_keyn_shield 
p3_keyn_fire 
p3_keyn_right 
p3_keyn_left 
p3_keyn_down 
p3_keyn_up 
p3_key_weapon5 
p3_key_weapon4 
p3_key_weapon3 
p3_key_weapon2 
p3_key_weapon1 
p3_key_warp 
p3_key_shield 
p3_key_fire 
p3_key_right 
p3_key_left 
p3_key_down 
p3_key_up 
p3_skin implicit
p3_name unknown3
p2_keyn_weapon5 
p2_keyn_weapon4 
p2_keyn_weapon3 
p2_keyn_weapon2 
p2_keyn_weapon1 
p2_keyn_warp 
p2_keyn_shield 
p2_keyn_fire 
p2_keyn_right 
p2_keyn_left 
p2_keyn_down 
p2_keyn_up 
p2_key_weapon5 
p2_key_weapon4 
p2_key_weapon3 
p2_key_weapon2 
p2_key_weapon1 
p2_key_warp 
p2_key_shield 
p2_key_fire 
p2_key_right 
p2_key_left 
p2_key_down 
p2_key_up 
p2_skin implicit
p2_name unknown2
p1_keyn_weapon5 
p1_keyn_weapon4 
p1_keyn_weapon3 
p1_keyn_weapon2 
p1_keyn_weapon1 
p1_keyn_warp 
p1_keyn_shield 
p1_keyn_fire 
p1_keyn_right 
p1_keyn_left 
p1_keyn_down 
p1_keyn_up 
p1_key_weapon5 
p1_key_weapon4 
p1_key_weapon3 
p1_key_weapon2 
p1_key_weapon1 
p1_key_warp 
p1_key_shield 
p1_key_fire 
p1_key_right 
p1_key_left 
p1_key_down 
p1_key_up 
p1_skin implicit
p1_name unknown1
c_desc PacPerson
c_name noname
c_uploading 0
c_downloading 0
c_deltmps 1
keyn_quit 
key_quit 
keyn_sview 
key_sview 
keyn_info 
key_info 
keyn_menu 
key_menu 
keyn_chat 
key_chat 
keyn_netstat 
key_netstat 
keyn_console 
key_console 
g_results_time 60
g_results_y 100
g_results_x 100
autolog 0
sound_volume 50
music_volume 40
menu_music_file pacwars2.it
last_server localhost
tmp_ext tmp
skin_ext pac
smap_ext msc
script_ext sc
map_ext fmp
sprite_dir gfx/sprites/
gui_dir gfx/gui/
snd_dir snd/
skin_dir gfx/skins/
gfx_dir gfx/game/
map_dir maps/
script_dir scripts/
#-end-of-cfg-----------------------------