#-PW2-config-file------------------------
alphamenu 1
gamma_b 1
gamma_g 1
gamma_r 1
glblit 0
doublebuf 1
fullscreen 1
snd_3don 1.000000
snd_dopp 1.0
snd_roll 0.008
snd_dist 0.05
snd_swap 0
messenger_time 3000
messenger_y 0
messenger_x 0
ping_timeout 20000
file_timeout 10000
drop_timeout 20000
inactive_timeout 5000
s_timelimit 500
s_fraglimit 20
s_next_gt 0
s_next_script store00
s_next_map store
s_welcome_msg Becher golden edition
s_name Prototype PacWars2 server
s_maxclients 8
s_remote 0
s_uploading 1
s_downloading 1
s_deltmps 1
p4_keyn_weapon5 
p4_keyn_weapon4 
p4_keyn_weapon3 
p4_keyn_weapon2 
p4_keyn_weapon1 
p4_keyn_warp 
p4_keyn_shield 
p4_keyn_fire 
p4_keyn_right 
p4_keyn_left 
p4_keyn_down 
p4_keyn_up 
p4_key_weapon5 
p4_key_weapon4 
p4_key_weapon3 
p4_key_weapon2 
p4_key_weapon1 
p4_key_warp 
p4_key_shield 
p4_key_fire 
p4_key_right 
p4_key_left 
p4_key_down 
p4_key_up 
p4_skin implicit
p4_name unknown4
p3_keyn_weapon5 
p3_keyn_weapon4 
p3_keyn_weapon3 
p3_keyn_weapon2 
p3_keyn_weapon1 
p3_keyn_warp 
p3_keyn_shield 
p3_keyn_fire 
p3_keyn_right 
p3_keyn_left 
p3_keyn_down 
p3_keyn_up 
p3_key_weapon5 
p3_key_weapon4 
p3_key_weapon3 
p3_key_weapon2 
p3_key_weapon1 
p3_key_warp 
p3_key_shield 
p3_key_fire 
p3_key_right 
p3_key_left 
p3_key_down 
p3_key_up 
p3_skin implicit
p3_name unknown3
p2_keyn_weapon5 5
p2_keyn_weapon4 4
p2_keyn_weapon3 3
p2_keyn_weapon2 2
p2_keyn_weapon1 1
p2_keyn_warp e
p2_keyn_shield w
p2_keyn_fire q
p2_keyn_right j
p2_keyn_left g
p2_keyn_down h
p2_keyn_up y
p2_key_weapon5 53
p2_key_weapon4 52
p2_key_weapon3 51
p2_key_weapon2 50
p2_key_weapon1 49
p2_key_warp 101
p2_key_shield 119
p2_key_fire 113
p2_key_right 106
p2_key_left 103
p2_key_down 104
p2_key_up 121
p2_skin implicit
p2_name unknown2
p1_keyn_weapon5 page down
p1_keyn_weapon4 end
p1_keyn_weapon3 delete
p1_keyn_weapon2 home
p1_keyn_weapon1 insert
p1_keyn_warp /
p1_keyn_shield right shift
p1_keyn_fire right ctrl
p1_keyn_right right
p1_keyn_left left
p1_keyn_down down
p1_keyn_up up
p1_key_weapon5 281
p1_key_weapon4 279
p1_key_weapon3 127
p1_key_weapon2 278
p1_key_weapon1 277
p1_key_warp 47
p1_key_shield 303
p1_key_fire 305
p1_key_right 275
p1_key_left 276
p1_key_down 274
p1_key_up 273
p1_skin implicit
p1_name unknown1
c_desc PacPerson
c_name noname
c_uploading 0
c_downloading 0
c_deltmps 1
g_results_time 60
g_results_y 100
g_results_x 100
autolog 0
sound_volume 50
music_volume 40
menu_music_file pacwars2.it
last_server localhost
tmp_ext tmp
skin_ext pac
smap_ext msc
script_ext sc
map_ext fmp
sprite_dir gfx/sprites/
gui_dir gfx/gui/
snd_dir snd/
skin_dir gfx/skins/
gfx_dir gfx/game/
map_dir maps/
script_dir scripts/
#-end-of-cfg-----------------------------